*{
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    overflow-x: hidden;
    
}
.main{
    position: relative;
    width: 100%;
    height: 100%;

}
.navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: absolute;
    width: 100%;
    background-color: #fff;
    padding: 15px;
    z-index: 2;
}
.navbar-content{
    justify-content: space-between;
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;

}
.links{
    display: flex;
    list-style-type: none;
    justify-content: space-between;

}
.links a{
    text-decoration: none;
    margin: 5px 15px;
    color: #2D314D;
}
button{
    padding: 8px 20px;
    border-radius: 20px;
    border: none;
    background: linear-gradient(to right, #31D069, #2CBDBB);
    color: #fff;
    font-weight: bold;
}
.banner{
    background-color: #fff;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    height: 600px;
    overflow: visible;
    align-items: center;
    background-image: url('images/bg-intro-desktop.svg');
    background-size: 1100px;
    background-position: 190% 60% ;
    background-repeat: no-repeat;

}
.left-banner{
    margin-top: 100px;
    margin-left: 150px;
    text-align: left;
    width: 60%;
    
}
.left-banner h1{
    margin: 10px;
    font-size: 40px;
}
.left-banner p{
    margin: 10px;
    font-size: 20px;
}
.right-banner{

    background-position: bottom left;
    width: 100%;
    height:600px;
    overflow: visible;
}
.right-banner img{
    z-index: 1;
    position: relative;
    left: 300px;
    height: 800px;
    bottom: 50px;
}
.why-ebank{
    background-color: #f4f5f7;
    z-index: 5;
    padding-left: 10%;
    /* position: relative; */
    padding-right: 10%;
    padding-bottom: 13%;
}
.why-ebank-txt{
    text-align: left;
    margin-top: 60px;
    margin-bottom: 50px;
}
.why-ebank-txt h1{
    font-weight: 400;
    margin-bottom: 10px;
}
.why-ebank-txt p{
    font-weight: 400;
}
.why-ebank-icons{
    display: flex;
    flex-direction: row;
}
.card-icons{
    margin: 5px;
    align-items: center;
    width: 100%;
}
.card-icons P{
    font-weight: 500;
    margin: 7px 0;
    font-size: 19px;
}
.card-icons span{
    font-size: 15px;
    margin: 3px 0;
}
.articles{
    padding: 10%;
    background-color: #fafafa;
}
.articles h2{
    font-weight: 450;
    font-size: 40px;
    padding-bottom: 5%;
}
.article-row{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.article-item{
    width: 23%;
    box-shadow: 4px 0 3px  #2D314D;
    border-radius: 4px;
}
.article-item img{
    width: 100%;
    height: 200px;
}
.article-txt{
    padding: 10px;
}
.article-txt span{
    font-weight: 50px;
    font-size: smaller;
    color: #2D314D;
}
.article-txt h3{
    font-weight: 600;
    padding-bottom: 10px;
}
footer{
    background-color: #2d314e;
    padding: 5% 10%;
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    justify-content: space-between;
}
.footer-icons{
    display: flex;
    flex-direction: column;
}
.footer-links{
    display: flex; 
    flex-direction: column;
}
.footer-links a{
    color: #fff;
    text-decoration: none;
    padding: 10px;
}
.footer-buttons{
    display: flex;
    flex-direction: column;
    float: right;
    justify-content: space-evenly;
}
.footer-buttons span{
    color: #fafafa;
}